[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
  fastled/FastLED
  thomasfredericks/Bounce2
  watterott/RV8523
  Time
  Timezone
  https://github.com/thijse/Arduino-DCF77.git

